# Spring-Config

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
client/: Dockerfile  build.gradle
client/src/main/java/ru/clevertec/client/: ClientApplication.java
client/src/main/java/ru/clevertec/client/controllers/: BookController.java
client/src/main/java/ru/clevertec/client/dao/: BookRepository.java
client/src/main/java/ru/clevertec/client/dto/: BookDto.java  CreateBookDto.java  UpdateBookDto.java
client/src/main/java/ru/clevertec/client/exceptions/: ErrorCode.java  NotFoundException.java
client/src/main/java/ru/clevertec/client/models/: Book.java
client/src/main/java/ru/clevertec/client/models/responses/: EditResponse.java  ErrorResponse.java
client/src/main/java/ru/clevertec/client/services/: BookService.java  BookServiceImpl.java
client/src/main/java/ru/clevertec/client/utils/: BookMapper.java  ErrorMessage.java  ExceptionsHandler.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/main/resources/db/changelog/: db.changelog-master.yaml
client/src/main/resources/db/changelog/changeset/: create-tables-v0.1.yaml  fill-tables-v0.1.yaml
client/src/main/resources/db/changelog/changeset/scripts/: data.sql  schema.sql
client/src/test/java/ru/clevertec/client/: ClientApplicationTests.java
server/: Dockerfile  build.gradle
server/src/main/resources/: application.yml
server/src/main/resources/config/: books-dev.yml  books.yml
server/src/main/resources/configs/: application.yml  logback-spring.xml
(+3 files in other folders)
